<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Multi-Calculator</string>
    <string name="about">Über</string>
    <string name="settings">Einstellungen</string>
    <string name="scale">Anzahl der Dezimalstellen</string>
    <string name="messages_header">Berechnungspräferenzen</string>
    <string name="sync_header">Verwendungspräferenzen</string>
    <string name="vib">Vibration</string>
    <string name="choose">Auswählen</string>
    <string name="length">Länge</string>
    <string name="area">Fläche</string>
    <string name="programmer">Numerische Basis</string>
    <string name="volume">Volumen</string>
    <string name="help_us">HILF UNS</string>
    <string name="rate">Bewerten</string>
    <string name="social">SOZIALE MEDIEN</string>
    <string name="github">Github</string>
    <string name="other">ANDERE</string>
    <string name="privacy_policy">Datenschutzrichtlinie</string>
    <string name="app_version">Version</string>
    <string name="thank">Vielen Dank für die Benutzung!!!</string>
    <string name="UnitsActivity">Einheit</string>
    <string name="clearAll">Alle Verlaufsdaten löschen</string>
    <string name="compassActivity">Kompass</string>
    <string name="mass">Masse</string>
    <string name="tempe">Temperatur</string>
    <string name="storage">Speicher</string>
    <string name="theme">Design</string>
    <string name="changeTheme">Ändere das Design der App</string>

    <string name="longitude">Längengrad</string>
    <string name="latitude">Breitengrad</string>
    <string name="permission">Bitte stimmen Sie der Berechtigung zu, um alle Funktionen nutzen zu können.</string>
    <string name="north">Nord</string>
    <string name="south">Süd</string>
    <string name="northeast">NO</string>
    <string name="northwest">NW</string>
    <string name="southeast">SO</string>
    <string name="southwest">SW</string>
    <string name="east">Ost</string>
    <string name="west">Ost</string>
    <string name="altitude">Höhe</string>
    <string name="speed">Geschwindigkeit</string>
    <string name="magnetic">Magnetfeldstärke</string>
    <string name="not_available">Nicht verfügbar</string>
    <string name="magnetic_declination">Magnetische Deklination %.1f°</string>
    <string name="true_heading">Wahrer Kurs %d°</string>
    <string name="wake">Bildschirm immer eingeschaltet halten</string>
    <string name="wakeSummery">Verhindert, dass das Handy in den Ruhezustand wechselt, wenn die App im Vordergrund ist</string>
    <string name="language">Sprache</string>
    <string name="languageChange">Ändern Sie die Sprache der App</string>
    <string name="share_this_app">Teilen</string>
    <string name="shareContent">Laden Sie Multi-Rechner jetzt herunter! Es hat alles, was Sie für die Lösung von alltäglichen mathematischen Problemen, Einheitenumrechnungen, Datumsberechnungen, BMI-Berechnungen, Währungsumrechnungen und sogar einen Kompass benötigen. Es ist benutzerfreundlich mit einer schönen Benutzeroberfläche. Klicken Sie auf den Link, um herunterzuladen: https://play.google.com/store/apps/details?id=com.yangdai.calc</string>
    <string name="text_date_diff">Datumsintervall</string>
    <string name="text_addsub_date">Datumsberechnung</string>
    <string name="dateActivity">Datum</string>
    <string name="text_same_day">Gleicher Tag</string>
    <string name="startDate">Startdatum:</string>
    <string name="add">Addieren</string>
    <string name="sub">Subtrahieren</string>
    <string name="clear">Löschen</string>
    <string name="year">Jahr</string>
    <string name="month">Monat</string>
    <string name="day">Tag</string>
    <string name="endDate">Enddatum:</string>
    <string name="interval">Datumsintervall in Tagen:</string>
    <string name="pressure">Druck</string>
    <string name="heat">Wärme</string>
    <string name="time">Zeit</string>
    <string name="bmiActivity">BMI</string>
    <string name="angle">Winkel</string>

    <string name="reset">ZURÜCKSETZEN</string>
    <string name="kg">KG</string>
    <string name="height_cm">Höhe:</string>
    <string name="weight_kg">Gewicht:</string>

    <string name="underweight">Untergewicht</string>
    <string name="severely_underweight">Schweres Untergewicht</string>
    <string name="very_severely_underweight">Sehr schweres Untergewicht</string>
    <string name="healthy">Gesund</string>
    <string name="overweight">Übergewicht</string>
    <string name="obese_class_i">Stark übergewichtig (Klasse I)</string>
    <string name="obese_class_ii">Stark übergewichtig (Klasse II)</string>
    <string name="obese_class_iii">Stark übergewichtig (Klasse III)</string>
    <string name="need_healthy">Für ein gesundes Leben müssen Sie erhöhen:</string>
    <string name="lose_healthy">Für ein gesundes Leben müssen Sie verringern:</string>
    <string name="exchangeActivity">Währung</string>

    <string name="app_osl">Open Source Lizenzen</string>
    <string name="chineseNumberConverter">Chinesischer Zahlwandler</string>
    <string name="donate">Spenden</string>
    <string name="arabic_numbers">Arabische Ziffern:</string>
    <string name="chinese_big_numbers">Große chinesische Ziffern:</string>
    <string name="email">E-Mail</string>
    <string name="relationshipActivity">Verwandtschaftstitel</string>
    <string name="relationship">Verwandtschaft:</string>
    <string name="call">Titel:</string>
    <string name="male">Männlich</string>
    <string name="female">Weiblich</string>
    <string name="historys">Verlauf</string>
    <string name="inverseCall">Identitäten tauschen</string>
    <string name="resize">Größe ändern</string>
    <string name="discount_fragment">Rabatt</string>
    <string name="originalPrice">Ursprünglicher Preis:</string>
    <string name="discount">Rabatt (%):</string>
    <string name="discountedPrice">Rabattierter Preis:</string>
    <string name="savedAmount">Ersparter Betrag:</string>
    <string name="check_for_updates">Nach Updates suchen</string>

    <string name="newest">Bereits die neueste Version</string>
    <string name="checkNet">Netzwerkfehler</string>
    <string name="ecb">Verwendung von Wechselkursdaten von der Europäischen Zentralbank</string>
    <string name="bankFragment">Bankeinlage</string>
    <string name="roiFragment">Rendite der Investition</string>
    <string name="loanFragment">Darlehen</string>
    <string name="financeActivity">Finanz</string>
    <string name="monthly">Monatlich</string>
    <string name="quarterly">Vierteljährlich</string>
    <string name="half">Alle halben Jahre</string>
    <string name="yearly">Jährlich</string>
    <string name="end">Am Ende</string>
    <string name="principal">Kapitalbetrag:</string>
    <string name="interest_rate">Jährlicher Zinssatz (%):</string>
    <string name="period">Zeitraum (in Monaten):</string>
    <string name="capitalization">Zinsabrechnungsdatum:</string>
    <string name="investment_amount">Investitionsbetrag:</string>
    <string name="settlement_amount">Auszahlungsbetrag:</string>
    <string name="loan_amount">Darlehensbetrag:</string>
    <string name="monthly_payment">Monatliche Zahlung:</string>
    <string name="total_interest">Gesamte Zinsen:</string>
    <string name="total_amount">Gesamtbetrag:</string>
    <string name="profit">Gewinn:</string>
    <string name="profitMargin">Gewinnmarge:</string>
    <string name="annualized_rate_of_return">Annualisierte Rendite:</string>
    <string name="tip">Tipp: Annualisierte Rendite = ((Kapitalbetrag + Gewinn) / Kapitalbetrag) ^ (365 / Tage) - 1</string>

    <string name="vat">MwSt.</string>
    <string name="amount">Betrag:</string>
    <string name="tax">Steuern (%):</string>
    <string name="included">Betrag enthält MwSt.</string>
    <string name="taxIncludedAmount">Gesamtbetrag mit MwSt.:</string>
    <string name="taxExcludedAmount">Gesamtbetrag ohne MwSt.:</string>
    <string name="equal">gleich</string>
    <string name="resetInput">zurücksetzen</string>
    <string name="inverse">umkehren</string>
    <string name="bracket">Klammer</string>
    <string name="addNum">plus</string>
    <string name="minusNum">minus</string>
    <string name="multiplyNum">multipliziert mit</string>
    <string name="divideNum">geteilt durch</string>
    <string name="point">Punkt</string>
    <string name="percentage">Prozent nehmen</string>
    <string name="power">Potenz</string>
    <string name="factorial">Fakultät</string>
    <string name="double_factorial">Doppel-Fakultät</string>
    <string name="voice">Button-Sound</string>
    <string name="voiceContent">Button-Inhalt vorlesen, wenn der Button gedrückt wird</string>
    <string name="get_more_apps">Mehr Apps erhalten</string>
    <string name="sin">Sinus</string>
    <string name="cos">Kosinus</string>
    <string name="tan">Tangens</string>
    <string name="cot">Kotangens</string>
    <string name="atan">Arkustangens</string>
    <string name="acot">Arkuskotangens</string>
    <string name="asin">Arkusinus</string>
    <string name="acos">Arkuskosinus</string>
    <string name="trigonometric">Trigonometrische Funktionen</string>
    <string name="deg">Berechnung trigonometrischer Funktionen mit Winkeln</string>
    <string name="rad">Berechnung trigonometrischer Funktionen mit Radiant</string>
    <string name="log">Logarithmus</string>
    <string name="ln">Natürlicher Logarithmus</string>
    <string name="tips">Tipps</string>
    <string name="updateDate">Die Daten wurden aktualisiert am:</string>
    <string name="powerUnit">Leistung</string>
    <string name="air_pressure">Luftdruck</string>
    <string name="bigNum">Der Wert ist zu groß</string>
    <string name="formatError">Ungültige Eingabe</string>
    <string name="_30_60_t">Die Magnetfeldumgebung ist abnormal, der normale Bereich liegt bei 20–60 μT</string>
    <string name="randomActivity">Zufallszahl</string>
    <string name="generator">Generator</string>
    <string name="draw">Ziehung</string>
    <string name="count">Menge</string>
    <string name="minValue">Mindestwert</string>
    <string name="maxValue">Maximalwert</string>
    <string name="repeat">Zahlen können wiederholt werden</string>
    <string name="result">Ergebnis:</string>
    <string name="generate">Generieren</string>
    <string name="start_pause">Start / Stop</string>
    <string name="hasCleaned">Der Verlauf wurde gelöscht</string>
    <string name="EquationActivity">Gleichung</string>
    <string name="linear">Lineargleichung</string>
    <string name="quadratic">Unäre quadratische Gleichung</string>
    <string name="noRoot">Keine wirklichen Wurzeln</string>
    <string name="noHistory">Kein gespeicherter Verlauf</string>
    <string name="statisticActivity">Mathematische Statistik</string>
    <string name="gcd">GGT:</string>
    <string name="lcm">KGV:</string>
    <string name="numbers">Zahlenwerte:</string>
    <string name="number">Zahlenwert:</string>
    <string name="addNumber">Zahlen hinzufügen:</string>
    <string name="avg0">Arithmetisches Mittel:</string>
    <string name="avg1">Geometrisches Mittel:</string>
    <string name="avg2">Harmonisches Mittel:</string>
    <string name="avg3">Quadratischer Durchschnitt:</string>
    <string name="diff0">Varianz:</string>
    <string name="diff1">Standardabweichung:</string>
    <string name="sum">Summe:</string>
    <string name="jump">Überspringen</string>
    <string name="xx">(xx) stellt den gebrochenen wiederkehrenden Abschnitt dar</string>
    <string name="toDecimal">Bruch - Dezimal</string>
    <string name="toFraction">Dezimal - Bruch</string>
    <string name="numberConvert">Zahlenkonverter</string>
    <string name="errorMsg">Leider ist ein Programmfehler aufgetreten und das Programm wurde nach 3 Sekunden beendet.</string>
    <string name="shoppingActivity">Einkauf</string>
    <string name="unit_price_fragment">Einzelpreis</string>
    <string name="quantity">Menge:</string>
    <string name="unit_price">Einzelpreis:</string>
    <string name="factorization">Faktorisierung</string>
    <string name="isPrime_true">Wahr</string>
    <string name="isPrime_false">Unwahr</string>
    <string name="isPrime">Primzahl:</string>
    <string name="factors">Primfaktoren:</string>
    <string name="Screen_Overlay_Permission_Needed">Berechtigung zur Bildschirmüberlagerung erforderlich</string>
    <string name="Permission_Dialog_Messege">Aktivieren Sie ‚Anzeige über anderen Apps‘ in den Systemeinstellungen.</string>
    <string name="Open_Settings">Einstellungen öffnen</string>
    <string name="switch_layout">Layout umschalten</string>
    <string name="embedding">Aktivitätseinbettung</string>
    <string name="embedding_content">Zeigen Sie Aktivitäten parallel auf Großbildgeräten an.</string>
    <string name="restart">Bitte starten Sie die App neu</string>
    <string name="historyNum">Ergebnisse im Verlauf gespeichert.</string>
    <string name="hex">Hex:</string>
    <string name="decimal">Dezimal:</string>
    <string name="octal">Oktal:</string>
    <string name="binary">Binär:</string>
    <string name="helper_include">*inbegriffen</string>
    <string name="ruler">Lineal</string>

    <string-array name="theme_options">
        <item>Helles Design</item>
        <item>Dunkles Design</item>
        <item>Dem System-Design folgen</item>
    </string-array>

    <string name="cm">cm</string>
    <string name="in">in</string>
</resources>