<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginVertical="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?colorSurface"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="6dp"
            android:importantForAccessibility="no"
            android:src="@drawable/drag_indicator" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="?colorSecondaryContainer"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

