<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:fillType="evenOdd"
        android:pathData="M5.948,1.25h12.59c0.67,0 1.229,0 1.681,0.046c0.473,0.048 0.913,0.153 1.309,0.417c0.3,0.201 0.558,0.459 0.759,0.76c0.264,0.395 0.369,0.835 0.417,1.308c0.046,0.452 0.046,1.011 0.046,1.68v0.077c0,0.67 0,1.229 -0.046,1.681c-0.048,0.473 -0.153,0.913 -0.418,1.309c-0.2,0.3 -0.458,0.558 -0.758,0.759c-0.396,0.264 -0.835,0.369 -1.309,0.417c-0.452,0.046 -1.011,0.046 -1.68,0.046H11c-0.493,0 -0.787,0.002 -0.997,0.03a0.706,0.706 0,0 0,-0.177 0.042l-0.003,0.001l-0.001,0.003a0.706,0.706 0,0 0,-0.042 0.177c-0.028,0.21 -0.03,0.504 -0.03,0.997v7.538c0,0.67 0,1.229 -0.046,1.681c-0.048,0.473 -0.153,0.913 -0.417,1.309a2.76,2.76 0,0 1,-0.76 0.759c-0.395,0.264 -0.835,0.369 -1.308,0.417c-0.452,0.046 -1.011,0.046 -1.68,0.046h-0.077c-0.67,0 -1.229,0 -1.681,-0.046c-0.473,-0.048 -0.913,-0.153 -1.309,-0.418c-0.3,-0.2 -0.558,-0.458 -0.759,-0.758c-0.264,-0.396 -0.369,-0.835 -0.417,-1.309c-0.046,-0.452 -0.046,-1.011 -0.046,-1.68V5.947c0,-0.898 0,-1.648 0.08,-2.242c0.084,-0.628 0.27,-1.195 0.725,-1.65c0.456,-0.456 1.023,-0.642 1.65,-0.726c0.595,-0.08 1.345,-0.08 2.243,-0.08ZM2.75,9.75H5a0.75,0.75 0,1 0,0 -1.5H2.75V6c0,-0.964 0.002,-1.612 0.067,-2.095c0.062,-0.461 0.169,-0.659 0.3,-0.789c0.13,-0.13 0.327,-0.237 0.788,-0.3C4.388,2.753 5.036,2.75 6,2.75h2.25V5a0.75,0.75 0,1 0,1.5 0V2.75h1.5V4a0.75,0.75 0,0 0,1.5 0V2.75h1.5V5a0.75,0.75 0,0 0,1.5 0V2.75h1.5V4a0.75,0.75 0,0 0,1.5 0V2.75c0.583,0 0.994,0.005 1.317,0.038c0.355,0.036 0.519,0.1 0.628,0.173c0.136,0.09 0.253,0.208 0.344,0.345c0.073,0.108 0.137,0.272 0.173,0.627c0.037,0.367 0.038,0.85 0.038,1.567c0,0.718 0,1.2 -0.038,1.567c-0.036,0.355 -0.1,0.519 -0.173,0.627a1.25,1.25 0,0 1,-0.345 0.345c-0.108,0.073 -0.272,0.137 -0.627,0.173c-0.367,0.037 -0.85,0.038 -1.567,0.038h-7.545c-0.433,0 -0.83,0 -1.152,0.043c-0.356,0.048 -0.731,0.16 -1.04,0.47c-0.31,0.309 -0.422,0.684 -0.47,1.04c-0.043,0.323 -0.043,0.72 -0.043,1.152V18.5c0,0.718 0,1.2 -0.038,1.567c-0.036,0.355 -0.1,0.519 -0.173,0.628a1.25,1.25 0,0 1,-0.345 0.344c-0.108,0.073 -0.272,0.137 -0.627,0.173c-0.367,0.037 -0.85,0.038 -1.567,0.038c-0.718,0 -1.2,0 -1.567,-0.038c-0.355,-0.036 -0.519,-0.1 -0.627,-0.173a1.25,1.25 0,0 1,-0.345 -0.345c-0.073,-0.108 -0.137,-0.272 -0.173,-0.627c-0.033,-0.323 -0.037,-0.734 -0.038,-1.317H4a0.75,0.75 0,0 0,0 -1.5H2.75v-1.5H5a0.75,0.75 0,0 0,0 -1.5H2.75v-1.5H4a0.75,0.75 0,0 0,0 -1.5H2.75v-1.5Z"
        tools:ignore="VectorPath" />
</vector>
