<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorOnBackground"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M320,720L380,720L380,640L460,640L460,580L380,580L380,500L320,500L320,580L240,580L240,640L320,640L320,720ZM520,690L720,690L720,630L520,630L520,690ZM520,590L720,590L720,530L520,530L520,590ZM564,438L620,382L676,438L718,396L662,338L718,282L676,240L620,296L564,240L522,282L578,338L522,396L564,438ZM250,368L450,368L450,308L250,308L250,368ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200Z"
        tools:ignore="VectorPath" />
</vector>