<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="28dp"
    android:height="28dp"
    android:tint="?colorOnSurfaceVariant"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M702,626Q730,626 756.5,613Q783,600 805,576L805,470Q782,473 762.5,477Q743,481 726,486Q681,500 658.5,521Q636,542 636,570Q636,596 654,611Q672,626 702,626ZM679,694Q622,694 589,661.5Q556,629 556,573Q556,521 589,488Q622,455 695,435Q718,429 745.5,424Q773,419 805,415L805,415Q803,368 783,346.5Q763,325 721,325Q695,325 669.5,334.5Q644,344 604,368L572,312Q605,287 649.5,271.5Q694,256 740,256Q811,256 848,300Q885,344 885,428L885,685L818,685L812,640Q784,665 750.5,679.5Q717,694 679,694ZM105,705Q94,691 86,682Q78,673 70,668Q146,635 192,583Q238,531 258,441L84,441L84,394L266,394Q270,364 272,330Q274,296 274,258L324,258Q324,296 322.5,329.5Q321,363 316,394L513,394L513,441L334,441Q360,522 409,579.5Q458,637 523,663Q515,671 507.5,680Q500,689 489,705Q426,677 377,619.5Q328,562 298,480Q274,563 226.5,617Q179,671 105,705Z"
        tools:ignore="VectorPath" />
</vector>
