<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M360,800Q327,800 303.5,776.5Q280,753 280,720Q280,687 303.5,663.5Q327,640 360,640Q393,640 416.5,663.5Q440,687 440,720Q440,753 416.5,776.5Q393,800 360,800ZM600,800Q567,800 543.5,776.5Q520,753 520,720Q520,687 543.5,663.5Q567,640 600,640Q633,640 656.5,663.5Q680,687 680,720Q680,753 656.5,776.5Q633,800 600,800ZM360,560Q327,560 303.5,536.5Q280,513 280,480Q280,447 303.5,423.5Q327,400 360,400Q393,400 416.5,423.5Q440,447 440,480Q440,513 416.5,536.5Q393,560 360,560ZM600,560Q567,560 543.5,536.5Q520,513 520,480Q520,447 543.5,423.5Q567,400 600,400Q633,400 656.5,423.5Q680,447 680,480Q680,513 656.5,536.5Q633,560 600,560ZM360,320Q327,320 303.5,296.5Q280,273 280,240Q280,207 303.5,183.5Q327,160 360,160Q393,160 416.5,183.5Q440,207 440,240Q440,273 416.5,296.5Q393,320 360,320ZM600,320Q567,320 543.5,296.5Q520,273 520,240Q520,207 543.5,183.5Q567,160 600,160Q633,160 656.5,183.5Q680,207 680,240Q680,273 656.5,296.5Q633,320 600,320Z"
        tools:ignore="VectorPath" />
</vector>
