<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorOnSurfaceVariant"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M120,520L120,440L200,440L200,520L120,520ZM120,360L120,280L200,280L200,360L120,360ZM120,200L120,120L200,120L200,200L120,200ZM280,200L280,120L360,120L360,200L280,200ZM440,840L440,760L520,760L520,840L440,840ZM440,200L440,120L520,120L520,200L440,200ZM600,840L600,760L680,760L680,840L600,840ZM760,840L760,760L840,760L840,840L760,840ZM760,680L760,600L840,600L840,680L760,680ZM760,520L760,440L840,440L840,520L760,520ZM760,360L760,200L600,200L600,120L840,120L840,360L760,360ZM120,840L120,600L200,600L200,760L360,760L360,840L120,840Z" />
</vector>