<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorOnSurfaceVariant"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M400,720L400,640L462,640L567,520L462,400L396,400L332,744Q324,789 295,814.5Q266,840 221,840Q176,840 148,816Q120,792 120,752Q120,720 137,700.5Q154,681 180,681Q205,681 222.5,698Q240,715 240,739Q240,744 239.5,748Q239,752 238,757Q238,757 238,757Q238,757 238,757Q243,756 246.5,751.5Q250,747 252,739L314,400L200,400L200,320L329,320L350,206Q357,168 387.5,144Q418,120 460,120Q504,120 532,146Q560,172 560,211Q560,241 543,260.5Q526,280 500,280Q475,280 457.5,263Q440,246 440,221Q440,216 440.5,212Q441,208 442,203Q442,203 442,203Q442,203 442,203Q436,205 433,209Q430,213 428,221L411,320L600,320L600,400L568,400L620,459L672,400L640,400L640,320L840,320L840,400L778,400L673,520L778,640L840,640L840,720L640,720L640,640L672,640L620,580L568,640L600,640L600,720L400,720Z" />
</vector>
