<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="M6,14q0,1.3 0.525,2.463t1.5,2.037Q8,18.375 8,18.275v-0.225q0,-0.8 0.3,-1.5t0.875,-1.275L12,12.5l2.825,2.775q0.575,0.575 0.875,1.275t0.3,1.5v0.225q0,0.1 -0.025,0.225q0.975,-0.875 1.5,-2.038T18,14q0,-1.25 -0.463,-2.363T16.2,9.65q-0.5,0.325 -1.05,0.488t-1.125,0.162q-1.55,0 -2.688,-1.025T10.025,6.75Q9.05,7.575 8.3,8.463t-1.263,1.8q-0.512,0.912 -0.774,1.862T6,14ZM12,15.3l-1.425,1.4q-0.275,0.275 -0.425,0.625t-0.15,0.725q0,0.8 0.587,1.375T12,20q0.825,0 1.412,-0.575T14,18.05q0,-0.4 -0.15,-0.738t-0.425,-0.612L12,15.3ZM12,3v3.3q0,0.85 0.588,1.425t1.437,0.575q0.45,0 0.838,-0.188t0.687,-0.562L16,7q1.85,1.05 2.925,2.925T20,14q0,3.35 -2.325,5.675T12,22q-3.35,0 -5.675,-2.325T4,14q0,-3.225 2.162,-6.125T12,3Z" />
</vector>
