<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="572"
    android:viewportHeight="573">
    <group
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:translateX="143.25"
        android:translateY="143.25">

        <path
            android:fillColor="#80868a"
            android:pathData="M44,272L272,272L272,44L121,44C98.64,44 73.39,39.65 56.09,57.09C39.67,73.65 44,98.79 44,120L44,272z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#35383c"
            android:pathData="M302,44L302,267C314.4,260.83 325.09,251.95 338,246.43C375.76,230.27 418.48,226.95 458,238.72C472.66,243.09 487.01,249.34 500,257.42C510.14,263.73 517.62,272 530,272L530,121C530,99.35 534.38,74.09 517.91,57.04C501.1,39.65 475.9,44 454,44L302,44z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#f1f1f1"
            android:pathData="M143,143C134.77,143 124.69,141.52 117,145.07C107.25,149.58 106.11,163.85 115.09,169.85C122.65,174.9 134.39,173 143,173C143,181.61 141.1,193.35 146.15,200.91C152.14,209.87 166.37,208.7 170.93,198.99C174.51,191.34 173,181.2 173,173C181.4,173 192.34,174.72 199.96,170.43C209.78,164.91 209.16,149.84 198.99,145.07C191.34,141.49 181.2,143 173,143C173,134.6 174.72,123.66 170.43,116.04C165.23,106.8 150.58,106.51 145.45,116.04C141.32,123.72 143,134.6 143,143M381,143.44C376.66,144.14 372.43,145.47 369.65,149.1C364.32,156.1 366.92,167.49 375,171.01C382.27,174.17 391.29,173 399,173L435,173C441.89,173 449.39,173.76 456,171.39C468.66,166.84 467.6,148.07 455,144.3C445.96,141.6 435.33,143 426,143C411.43,143 395.39,141.12 381,143.44z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#4485f5"
            android:pathData="M392,261.42C369.74,264.38 347.98,271 329,283.35C311.65,294.63 296.83,308.76 285.33,326C247.16,383.24 254.04,464.01 303.02,512.98C336.81,546.78 385.07,561.37 432,554.71C451.5,551.95 470.27,544.44 487,534.19C502.08,524.95 515.17,513.07 525.87,499C575.12,434.23 562.66,338.34 497,289.48C481.87,278.22 464.21,269.95 446,265.15C429.05,260.69 409.42,259.11 392,261.42z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#606368"
            android:pathData="M44,302L44,454C44,475.21 39.67,500.35 56.09,516.91C73.34,534.3 98.71,530 121,530L272,530C272,517.46 263.67,510.31 257.45,500C249.67,487.1 243.48,473.39 239.02,459C226.76,419.37 230.19,375.93 246.43,338C251.95,325.09 260.23,314.16 267,302L44,302z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#f1f1f1"
            android:pathData="M370,369.53C356.88,372.72 355.29,391.85 368,396.85C373.95,399.2 381.72,398 388,398L427,398C433.79,398 442.63,399.47 449,396.77C460.93,391.72 460.6,373.76 448,369.8C440.24,367.37 430.07,369 422,369L388,369C382.22,369 375.65,368.16 370,369.53M128,377.65C120.09,380.14 117.04,389.65 120.01,397C121.63,400.99 125.03,404.01 128,407C130.32,409.33 135.8,413.15 134.79,417C133.05,423.64 123.58,427.74 120.46,434C114.13,446.66 127.34,459.87 140,453.54C144.74,451.17 148.25,446.62 152,443.01C153.58,441.49 155.58,439.06 158,439.06C161.46,439.06 164.79,443.81 167,446C172.85,451.81 179.19,457.12 188,454.35C195.91,451.86 198.96,442.35 195.99,435C194.37,431.01 190.97,427.99 188,425C185.68,422.67 180.2,418.85 181.21,415C182.95,408.36 192.41,404.26 195.54,398C201.87,385.34 188.66,372.13 176,378.46C171.26,380.83 167.75,385.38 164,388.99C162.42,390.51 160.42,392.94 158,392.94C154.54,392.94 151.21,388.19 149,386C143.15,380.19 136.81,374.88 128,377.65M370,419.53C356.88,422.72 355.29,441.85 368,446.85C373.95,449.2 381.72,448 388,448L427,448C433.79,448 442.63,449.47 449,446.77C460.93,441.72 460.6,423.76 448,419.8C440.24,417.37 430.07,419 422,419L388,419C382.22,419 375.65,418.16 370,419.53z"
            android:strokeColor="#00000000"
            tools:ignore="VectorPath" />
    </group>
</vector>
