<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="m23.5,26.5l1.5,-5l1.5,5l-1.5,2l-1.5,-2Z" />
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:fillType="evenOdd"
        android:pathData="M39.508,18.853A3.502,3.502 0,0 0,42 15.5v-6a3.5,3.5 0,1 0,-7 0v6a3.501,3.501 0,0 0,2.507 3.357c0.009,1.125 0.023,2.2 0.037,3.226v0.001c0.049,3.651 0.09,6.694 -0.177,9.224c-0.377,3.58 -1.34,5.766 -3.483,7.028c-2.88,1.697 -7.237,2.285 -10.905,1.823c-1.827,-0.23 -3.389,-0.71 -4.462,-1.366c-0.434,-0.265 -0.765,-0.542 -1.006,-0.828c1.824,-0.103 3.605,-0.433 5.053,-1.022c1.778,-0.723 3.389,-1.999 3.435,-4.014A7.002,7.002 0,0 0,26 19.071v-5.949h-0.003C26,13.082 26,13.041 26,13c0,-2.761 -4.477,-5 -10,-5S6,10.239 6,13c0,0.04 0.001,0.082 0.003,0.122L6,13.122L6,32.84c0,1.985 1.665,3.253 3.43,3.985c1.64,0.68 3.715,1.06 5.8,1.152c0.388,1.064 1.23,1.903 2.244,2.523c1.399,0.855 3.264,1.393 5.255,1.644c3.966,0.499 8.804,-0.1 12.17,-2.085c2.966,-1.747 4.057,-4.738 4.457,-8.542c0.28,-2.654 0.236,-5.882 0.187,-9.603a461.57,461.57 0,0 1,-0.035 -3.061ZM38.5,8A1.5,1.5 0,0 1,40 9.5v6a1.5,1.5 0,0 1,-3 0v-6A1.5,1.5 0,0 1,38.5 8ZM24,13c0,0.215 -0.226,0.948 -1.823,1.747C20.699,15.485 18.518,16 16,16s-4.7,-0.515 -6.177,-1.253C8.226,13.948 8,13.215 8,13c0,-0.215 0.226,-0.948 1.823,-1.747C11.301,10.515 13.482,10 16,10s4.7,0.515 6.177,1.253C23.774,12.052 24,12.785 24,13ZM24,16c-1.825,1.215 -4.729,2 -8,2c-0.306,0 -0.61,-0.007 -0.91,-0.02v17.988c0.306,0.017 0.613,0.027 0.921,0.03c2.168,0.026 4.275,-0.287 5.8,-0.907c1.513,-0.617 2.142,-1.384 2.186,-2.162A7.001,7.001 0,0 1,24 19.07L24,16ZM30,26a5,5 0,1 1,-10 0a5,5 0,0 1,10 0Z"
        tools:ignore="VectorPath" />
</vector>
