<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="?colorOnSurfaceVariant"
        android:pathData="m386.69,487.75l-119.24,-55.42c-7.9,-3.67 -11.33,-13.06 -7.66,-20.98l84.37,-181.52c3.67,-7.9 13.07,-11.33 20.96,-7.67l119.24,55.43c7.9,3.67 11.33,13.06 7.66,20.96l-84.37,181.52c-3.68,7.9 -13.08,11.33 -20.97,7.67zM98.95,467.95L19.79,284.09c-3.45,-8.01 0.25,-17.3 8.25,-20.74l39.2,-16.87l48.97,184.04c4.69,17.59 22.75,28.08 40.36,23.39l39.03,-10.39l-75.91,32.69c-8.01,3.44 -17.3,-0.25 -20.74,-8.26zM132.84,426.09L81.36,232.64c-2.24,-8.42 2.78,-17.08 11.19,-19.31l34.03,-9.05l-4.1,30.47c-2.42,18.04 10.22,34.65 28.28,37.09l79.83,10.76l-32.5,109.47c-3.35,11.28 -0.37,22.95 6.87,31.18l-52.82,14.05c-8.42,2.24 -17.07,-2.77 -19.31,-11.2zM241.27,421.33l-16.02,-4.76c-8.36,-2.49 -13.12,-11.27 -10.64,-19.63l56.97,-191.9c2.48,-8.36 11.28,-13.12 19.62,-10.65l49.07,14.58l0.01,-0l0.12,0.04l-0.13,-0.03a32.8,32.8 0,0 0,-11.7 13.6l-84.38,181.53a33.02,33.02 0,0 0,-2.91 17.22zM235.56,265.9l-82.49,-11.12c-8.63,-1.17 -14.7,-9.12 -13.54,-17.76l26.73,-198.39c1.16,-8.63 9.13,-14.7 17.74,-13.54l130.33,17.56c8.63,1.17 14.69,9.13 13.53,17.75L311.42,182.46l-15.33,-4.55c-17.47,-5.2 -35.83,4.78 -41,22.23l-19.52,65.75zM230.37,234.44c4.67,-3.06 7.47,-7.44 8.42,-13.15c0.94,-5.63 -0.36,-10.62 -3.87,-14.94c-3.51,-4.41 -8.39,-7.14 -14.66,-8.18c-6.34,-1.06 -11.93,-0.07 -16.75,2.96c-4.83,3.03 -7.69,7.32 -8.61,12.87c-0.9,5.39 0.43,10.42 3.97,15.08c3.57,4.5 8.52,7.28 14.86,8.34c6.35,1.06 11.89,0.06 16.63,-2.98zM256.35,153.19c4.69,-2.73 8.89,-5.43 12.6,-8.12c3.7,-2.68 6.91,-5.59 9.64,-8.73a44.96,44.96 0,0 0,6.73 -10.31c1.76,-3.74 3.05,-8.03 3.85,-12.86c1.26,-7.62 1.02,-14.36 -0.74,-20.23c-1.75,-5.87 -4.69,-10.94 -8.83,-15.22c-4.14,-4.27 -9.24,-7.75 -15.32,-10.43c-6.07,-2.68 -12.8,-4.63 -20.17,-5.86c-7.69,-1.28 -15.3,-1.6 -22.82,-0.98c-7.52,0.61 -14.63,2.25 -21.35,4.88l-5.95,35.8c6.81,-4.25 13.77,-7.1 20.85,-8.57c7.09,-1.48 13.73,-1.7 19.91,-0.67c21.47,4.09 19.44,24.9 8.76,34.03c-5.65,4.47 -11.33,8.8 -15.94,11.35c-10.48,5.91 -27.69,23.13 -22.54,45.15l31.28,5.2c-7.11,-17.76 11.66,-29.46 20.03,-34.43z"
        tools:ignore="VectorPath" />
</vector>
