<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorPrimary"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M570,856Q547,879 513,879Q479,879 456,856L104,504Q93,493 86.5,478Q80,463 80,446L80,160Q80,127 103.5,103.5Q127,80 160,80L446,80Q463,80 478,86.5Q493,93 504,104L856,457Q879,480 879,513.5Q879,547 856,570L570,856ZM513,800L799,514L446,160L160,160L160,446L513,800ZM260,320Q285,320 302.5,302.5Q320,285 320,260Q320,235 302.5,217.5Q285,200 260,200Q235,200 217.5,217.5Q200,235 200,260Q200,285 217.5,302.5Q235,320 260,320ZM160,160L160,160L160,160L160,160L160,160L160,160Z" />
</vector>
