<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorOnSurfaceVariant"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480,880Q397,880 338.5,821.5Q280,763 280,680Q280,632 301,590.5Q322,549 360,520L360,200Q360,150 395,115Q430,80 480,80Q530,80 565,115Q600,150 600,200L600,520Q638,549 659,590.5Q680,632 680,680Q680,763 621.5,821.5Q563,880 480,880ZM440,440L520,440L520,400L480,400L480,360L520,360L520,280L480,280L480,240L520,240L520,200Q520,183 508.5,171.5Q497,160 480,160Q463,160 451.5,171.5Q440,183 440,200L440,440Z" />
</vector>