<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorOnSurfaceVariant"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,507 877,533Q874,559 867,584Q853,568 834.5,557Q816,546 794,542Q797,527 798.5,511.5Q800,496 800,480Q800,346 707,253Q614,160 480,160Q346,160 253,253Q160,346 160,480Q160,614 253,707Q346,800 480,800Q531,800 577.5,785Q624,770 663,743Q675,760 692.5,773Q710,786 730,793Q679,834 615.5,857Q552,880 480,880ZM770,720Q749,720 734.5,705.5Q720,691 720,670Q720,649 734.5,634.5Q749,620 770,620Q791,620 805.5,634.5Q820,649 820,670Q820,691 805.5,705.5Q791,720 770,720ZM612,668L440,496L440,280L520,280L520,464L668,612L612,668Z" />
</vector>