<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M352,438L438,351L382,294L338,338L282,282L325,238L280,193L193,280L352,438ZM680,767L767,680L722,635L678,678L622,622L665,578L608,522L522,608L680,767ZM704,200L761,257L761,257L704,200ZM290,840L120,840L120,670L295,495L80,280L280,80L496,296L647,144Q659,132 674,126Q689,120 705,120Q721,120 736,126Q751,132 763,144L816,198Q828,210 834,225Q840,240 840,256Q840,272 834,286.5Q828,301 816,313L665,465L880,680L680,880L465,665L290,840ZM200,760L256,760L648,369L591,312L200,704L200,760ZM620,341L591,312L591,312L648,369L648,369L620,341Z"/>
</vector>
